# reach-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vorp/reachit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vorp/reachit/: Event.java  EventCreateActivity.java  EventList.java  EventView.java  FirestoreHelper.java  GenerateHash.java  GeocoderAdapter.java  MainActivity.java  MapActivityActivity.java  MapScreen.java
app/src/main/res/drawable/: backdrop_gradient.xml  button.xml  custom_button.xml  event_card.xml  list.xml  list_drawable.xml  navbar.xml  snapchat_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map_screen.xml  app_bar_map_layout.xml  content_event_create.xml  content_map_layout.xml  event_create.xml  event_view.xml  fragment_event_list.xml  fragment_map.xml  map_activity.xml  map_layout.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/vorp/reachit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
