apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vorp.reachit"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //implementation project(':login')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'
    compile 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    compile 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.4.0'

    compile ('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0'){
        transitive=true
    }

    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:3.0.0') {
        transitive=true
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
